server.port=8443
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mydomain
local.server.port=8443

spring.datasource.url=jdbc:postgresql://localhost/testing_db
spring.datasource.username=postgresql
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.driverClassName
spring.jpa.show-sql = true

spring.datasource.removeAbandoned=true